MySQL_USERNAME = root
MySQL_PASSWORD = Aliakbar@6979
MySQL_DATABASE = Rond_Sims_service
JWT_SECRET = y8IC45TuU4ac7MDUk5hf8Dj0gDHcXmEr
JWT_LIFETIME = 1d
RABBITMQ_ENDPOINT = amqp://guest:guest@127.0.0.1/
MYSQL_DB=mysql://root:Aliakbar@6979@localhost:3306/rond_sims_service
MERCHANT = 8aedcf91-f18d-49f1-a39d-61526eafd87f
SANDBOX = true
CallbackURL=http://localhost:5001/api/sim/payments
SESSION_KEY =3750c752-ac1a-4d91-ad6c-c0196c8c22dc
SESSION_SECRET=y8IC45TuU4ac7MDUk5hf8Dj0gDHcXmEr