MySQL_USERNAME = root
MySQL_PASSWORD = Aliakbar@6979
MySQL_DATABASE = Rond_Users_service
JWT_SECRET = y8IC45TuU4ac7MDUk5hf8Dj0gDHcXmEr
JWT_LIFETIME = 1d
RABBITMQ_ENDPOINT = amqp://guest:guest@127.0.0.1:5672/
MYSQL_DB=mysql://root:Aliakbar@6979@localhost:3306/rond_users_service

# bXlzcWw6Ly9yb290OkFsaWFrYmFyQDY5NzlAcm9uZC11c2VyLXNlcnZpY2UtbXlzcWwucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDozMzA2L3JvbmQtdXNlci1zZXJ2aWNl